{
  "development": {
    "username": "root",
    "password": "root",
    "database": "school",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "database2": "database_development"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
